{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This license is for use only per user, may not be marketed, distributed or modified.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Please support my proyects and products\par}

{\pard \ql \f0 \sa180 \li0 \fi0 Some link {\field{\*\fldinst{HYPERLINK "https://pokerutils.github.io/"}}{\fldrslt{\ul
this will go to Javier Santiago Gastón de Iriarte Cabrera
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Blah blah \par}
}
